spring.datasource.url=jdbc:mysql://database-1.crmkqbjneljm.eu-west-3.rds.amazonaws.com:3306/goblets
spring.datasource.username=kadabra
spring.datasource.password=dev:1q2w3e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect